<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	   * {
	    box-sizing: border-box;
    }

	   body {
	    margin: 0;
	    font-family: monospace;
	    font-size: 50px;
    }

    p, a {

    font-family: monospace;
    font-size: 50px;

    }

	   #myVideo {
	    position: fixed;
	    right: 0;
	    bottom: 0;
	    min-width: 100%;
	    min-height: 100%;
    }

	   .content {
	    position: fixed;
	    bottom: 0;
	    background: transparent;
	    color: white;
	    width: 100%;
	    padding: 20px;
	  }

	   a:link {
	    color: white;
      decoration: none;
    }

	   a:visited {
	    color: white;
      decoration: none;
    }
	   a:hover {
	    color: white;
      decoration: none;
    }

	   a:active {
	    color: white;
      decoration: none;
    }

	</style>

	<title>Mic Sachkov</title>
</head>
<body>
	<video autoplay="" id="myVideo" loop=""><source src="rain.mp4" type="video/mp4"> Your browser does not support HTML5 video.</video>
	<div class="content">
		<p><a href="Mic-Sachkov.pdf">Mic Sachkov</a></p>
	</div>
	<script>
	   var video = document.getElementById("myVideo");
	   var btn = document.getElementById("myBtn");

	   function myFunction() {
	    if (video.paused) {
	      video.play();
	      btn.innerHTML = "Pause";
	    } else {
	      video.pause();
	      btn.innerHTML = "Play";
	    }
	   }
	</script>
</body>
</html>
